; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
filter:
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}
modify:
; --- fix vanishing finale pills in proper placements
{
    match:
    {	
	    "hammerid" "239847"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "239849"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "239851"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "239888"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block getting punched on top of barn by tank
{
    ; invisible block along barn roof edge
    "origin" "6984 -154 1199"
    "mins" "-8 -434 -657"
    "maxs" "8 434 657"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing onto invisible ledge jesus spot at escape barrier
{
    ; invisible block above invisible ledge
    "origin" "5504 3304 1136"
    "mins" "-384 -40 -740"
    "maxs" "450 40 720"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- add SI spawncover near cornfield
{
    ; haybail (round) - 1
    "solid" "6"
    "origin" "9570 2330 214"
    "angles" "0 96 0"
    "model" "models/props_unique/haybails_single.mdl"
    "classname" "prop_dynamic"
}
{
    ; haybail (round) - 2
    "solid" "6"
    "origin" "9574 2270 214"
    "angles" "0 96 0"
    "model" "models/props_unique/haybails_single.mdl"
    "classname" "prop_dynamic"
}
{
    ; haybail (round) - 3
    "solid" "6"
    "origin" "9577 2302 259"
    "angles" "0 96 0"
    "model" "models/props_unique/haybails_single.mdl"
    "classname" "prop_dynamic"
}
 
; -----------  barn loft
{
    ; haybail
    "solid" "6"
    "origin" "7153 -174 404"
    "angles" "0 80 0"
    "model" "models/props/de_inferno/hay_bails.mdl"
    "classname" "prop_dynamic"
}
{
    ; haybail
    "solid" "6"
    "origin" "7153 -174 404"
    "angles" "0 80 0"
    "model" "models/props/de_inferno/hay_bails.mdl"
    "classname" "prop_dynamic"
}
{
    ; haybail
    "solid" "6"
    "origin" "7153 -172 420"
    "angles" "0 87 0"
    "model" "models/props/de_inferno/hay_bails.mdl"
    "classname" "prop_dynamic"
}
;       invisible blocker to avoid bails being "climbable"
{
    "origin" "7120 -147 396"
    "mins" "0 -55 0"
    "maxs" "62 0 54"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
 
; ----------- fix exploitable campspot near exit-fence
{
    ; invisible block (avoids survivors climbing near exit fence) L
    "origin" "5688 3324 280"
    "mins" "0 0 -130"
    "maxs" "202 216 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (avoids survivors climbing near exit fence) R
    "origin" "6185 3324 280"
    "mins" "0 0 -130"
    "maxs" "235 216 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (avoids survivors climbing near exit fence) M
    "origin" "5890 3356 280"
    "mins" "0 0 -130"
    "maxs" "295 186 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; -- simpler block..
;{
;    ; invisible block (avoids survivors climbing near exit fence)
;    "origin" "5688 3324 280"
;    "mins" "0 0 -130"
;    "maxs" "706 216 100"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
 
{
    ; wrecked van
    "solid" "6"
    "origin" "5590 2900 236"
    "angles" "0 290 -2"
    "model" "models/props_vehicles/van001a.mdl"
    "classname" "prop_dynamic"
}
{
    ; boulder - 1
    "solid" "6"
    "origin" "5380 2700 220"
    "angles" "170 0 90"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
{
    ; cliff - 1
    "solid" "6"
    "origin" "6810 3500 190"
    "angles" "0 270 0"
    "model" "models/props_wasteland/rock_cliff01.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block (avoids survivors climbing the cliff)
    "origin" "6703 3094 218"
    "mins" "0 -42 0"
    "maxs" "130 128 170"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
 
{
    ; boulder - 1
    "solid" "6"
    "origin" "5300 1960 240"
    "angles" "10 -70 -10"
    "model" "models/props_wasteland/rock_moss03.mdl"
    "classname" "prop_dynamic"
}
 
;       -- area in open corner between front of house and barn
{
    ; building - struct. - ferry shape
    "solid" "6"
    "origin" "5560 600 210"
    "angles" "0 0 0"
    "model" "models/props_swamp/ferry.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - a
    "solid" "6"
    "origin" "5622 714 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_04.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - b
    "solid" "6"
    "origin" "5558 714 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_03.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - c
    "solid" "6"
    "origin" "5494 714 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_02.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - d (fallen)
    "solid" "6"
    "origin" "5480 800 215"
    "angles" "-4 -14 180"
    "model" "models/props_highway/corrugated_panel_damaged_04.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - a
    "solid" "6"
    "origin" "5622 487 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_03.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - b
    "solid" "6"
    "origin" "5558 487 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_04.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - c
    "solid" "6"
    "origin" "5494 487 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_03.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - d
    "solid" "6"
    "origin" "5430 487 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_02.mdl"
    "classname" "prop_dynamic"
}
 
; ---
{
    ; building - contents - wooden boards
    "solid" "6"
    "origin" "5580 630 214"
    "angles" "0 0 0"
    "model" "models/props_mill/wood_stack.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - contents - spool
    "solid" "6"
    "origin" "5540 524 214"
    "angles" "-6 0 0"
    "model" "models/props_industrial/wire_spool_01.mdl"
    "classname" "prop_dynamic"
}
; ---
{
    ; tractor
    "solid" "6"
    "origin" "6000 230 200"
    "angles" "-1 230 -1"
    "model" "models/props_vehicles/tractor01.mdl"
    "classname" "prop_dynamic"
}
 
; ------------------ foliage
add:
{
    ; sugarcane -- metafogl -- near exit fence (a)
    "solid" "0"
    "origin" "6200 3050 170"
    "angles" "0 90 0"
    "model" "models/props_foliage/cane_field_split03.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- metafogl -- near exit fence (b)
    "solid" "0"
    "origin" "6100 3780 180"
    "angles" "0 90 0"
    "model" "models/props_foliage/cane_field_split01.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
 
 
filter:
; surgarcane attempt:
{
    ; sugarcane -- in front of house - a
    "solid" "0"
    "origin" "4400 1950 170"
    "angles" "0 180 0"
    "model" "models/props_foliage/cane_field_split01.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- in front of house - b
    "solid" "0"
    "origin" "4380 1950 170"
    "angles" "0 180 0"
    "model" "models/props_foliage/cane_field_split02.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- in front of house - c (right corner)
    "solid" "0"
    "origin" "4740 3450 155"
    "angles" "0 170 0"
    "model" "models/props_foliage/cane_field_split02.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- to left of house
    "solid" "0"
    "origin" "6000 -600 150"
    "angles" "0 30 0"
    "model" "models/props_foliage/cane_field_split03.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- to right of house
    "solid" "0"
    "origin" "6540 3500 170"
    "angles" "0 -10 0"
    "model" "models/props_foliage/cane_field_split03.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
; =====================================================