; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block climbing barricade with blue tarp to go under/over for shortcut
{
    ; invisible block above barricade
    "origin" "-4872 1000 640"
    "mins" "-40 -104 -384"
    "maxs" "40 104 384"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked over white fence in first area
{
    ; invisible block along white fence
    "origin" "-4638 377 575"
    "mins" "-5 -256 -449"
    "maxs" "5 256 449"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jumping over fence to shortcut and getting on roofs
{
    ; invisible block along wooden fence
    "origin" "-3881 -19 512"
    "angles" "0 -40 0"
    "mins" "-260 -16 -517"
    "boxmins" "-260 -16 -517"
    "maxs" "260 16 517"
    "boxmaxs" "260 16 517"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block large house near fence roof access
{
    ; invisible block along trailer side
    "origin" "-3710 -436 589"
    "angles" "0 15 0"
    "mins" "-8 -248 -435"
    "maxs" "8 248 435"
    "boxmins" "-8 -248 -435"
    "boxmaxs" "8 248 435"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along waters edge
    "origin" "-3316 -331 576"
    "angles" "0 15 0"
    "mins" "-45 -248 -448"
    "maxs" "45 248 448"
    "boxmins" "-45 -248 -448"
    "boxmaxs" "45 248 448"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block air conditioning side
    "origin" "-3582 -150 596"
    "angles" "0 15 0"
    "mins" "-192 -4 -428"
    "maxs" "192 4 428"
    "boxmins" "-192 -4 -428"
    "boxmaxs" "192 4 428"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked on top of small building near white trailer
{
    ; invisible block above building
    "origin" "-4192 -520 582"
    "mins" "-98 -270 -443"
    "maxs" "98 270 443"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing up to high house platforms
{
    ; invisible block above left platform
    "origin" "-4576 -242 602"
    "mins" "-100 -50 -422"
    "maxs" "100 50 422"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right platform
    "origin" "-4384 -66 602"
    "mins" "-96 -130 -422"
    "maxs" "96 130 422"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block roof of boat dock overhead cover
{
    ; invisible block above overhead section
    "origin" "-4418 -856 567"
    "mins" "-104 -140 -458"
    "maxs" "104 140 458"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivors camping in cheap spot under tarp
{
    ; invisible block under tarp
    "origin" "-5100 -960 32"
    "mins" "-28 -96 -32"
    "maxs" "28 96 32"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked on top of house near orange fence
{
    ; invisible block above house
    "origin" "-2158 -625 583"
    "mins" "-110 -195 -441"
    "maxs" "110 187 441"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked on top of the building with the first fire barrel
{
    ; invisible block above building bulk
    "origin" "-2802 -254 570"
    "mins" "-146 -138 -454"
    "maxs" "146 138 454"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above building side
    "origin" "-2802 -92 567"
    "mins" "-70 -36 -457"
    "maxs" "70 36 457"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked on top of the building with the second fire barrel
{
    ; invisible block above building front edge
    "origin" "-3767 -1725 572"
    "mins" "-207 -53 -452"
    "maxs" "207 53 452"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above side edge
    "origin" "-3430 -1756 566"
    "mins" "-138 -101 -457"
    "maxs" "138 101 457"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked on top of outhouses in back section
{
    ; invisible block above left outhouse
    "origin" "-5658 -2921 625"
    "mins" "-48 -44 -399"
    "maxs" "48 44 399"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right outhouse
    "origin" "-5752 -2068 606"
    "angles" "0 -14 0"
    "mins" "-49 -45 -410"
    "maxs" "49 45 410"
    "boxmins" "-49 -45 -410"
    "boxmaxs" "49 45 410"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked up on top of white fence near outhouses
{
    ; invisible block along left corner of fence
    "origin" "-5688 -3008 568"
    "mins" "-64 -6 -456"
    "maxs" "64 6 456"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along left long part of fence
    "origin" "-5752 -2746 571"
    "mins" "-8 -256 -453"
    "maxs" "8 256 453"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along right long part of fence
    "origin" "-5800 -2170 562"
    "mins" "-6 -326 -462"
    "maxs" "6 326 462"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above left foliage
    "origin" "-5743 -2682 641"
    "mins" "-13 -78 -383"
    "maxs" "13 78 383"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right foliage
    "origin" "-5755 -2444 644"
    "mins" "-37 -94 -380"
    "maxs" "37 94 380"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above low clip section
    "origin" "-5768 -2308 637"
    "mins" "-24 -42 -387"
    "maxs" "24 42 387"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing onto generator house to skip interiors, block spawn, and jesus spot
{
    ; invisible block above roof near generator
    "origin" "-4208 -2642 620"
    "mins" "-110 -142 -404"
    "maxs" "110 142 404"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above house beside the generator house
    "origin" "-4039 -2286 581"
    "angles" "0 5 0"
    "mins" "-83 -282 -443"
    "maxs" "83 282 443"
    "boxmins" "-83 -282 -443"
    "boxmaxs" "83 282 443"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked on top of house at end of walkway
{
    ; invisible block above front of house roof
    "origin" "-4083 -3085 606"
    "mins" "-77 -173 -418"
    "maxs" "77 173 418"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- avoid roof jump of shack before event shack
{
    ; invisible block at jumpspot 
    "origin" "-874 -3244 100"
    "mins" "-16 0 0"
    "maxs" "0 8 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- avoid roof jump at event bridge
{
    ; invisible block above roof
    "origin" "-140 -4128 220"
    "mins" "-20 -120 0"
    "maxs" "8 40 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting stuck behind fence from falling off saferoom roof
{
    ; climable telephone pole behind fence
    "solid" "6"
    "origin" "-5368 2208 122"
    "angles" "-48 -20 0"
    "model" "models/props_urban/telephone_pole001.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; --- prevent SI getting stuck on the side of a truck behind fence
{
    ; barrel at side of truck
    "solid" "6"
    "origin" "-4992 1776 128"
    "angles" "0 0 0"
    "model" "models/props_urban/oil_drum001.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; --- prevent SI getting stuck in a corner of a truck behind fence
{
    ; invisible block at corner of truck
    "origin" "-4912 1648 168"
    "mins" "-16 -16 -41"
    "maxs" "16 16 41"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- prevent players getting unteleportably stuck near fence
{
    ; invisible block between trailer, fence, and house
    "origin" "-3760 -184 28"
    "angles" "0 -40 0"
    "mins" "-24 -24 -36"
    "maxs" "24 24 36"
    "boxmins" "-24 -24 -36"
    "boxmaxs" "24 24 36"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
;       -- tab-added: spawn losblocker for saferoom (to the right)
{
	; bush as losblocker
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "4811 -4260 240"
	"angles" "0 130 -10"
	"model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
	"classname" "prop_dynamic"
}
; =====================================================
