; =====================================================
; =================== Carried Off 2 ===================
; =====================================================

; Block spool shortcut in warehouse
add:
{
	"solid" "6"
	"origin" "3345 315 147"
	"angles" "50 75 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"classname" "prop_dynamic"
}


; Remove hittable that can be used to get to god spot in warehouse
filter:
{
	"model" "models/props/cs_assault/handtruck.mdl"
	"angles" "0 77 0"
}

; Create shortcut into last building by safe room - map is too long
;add:
;{
;	"origin" "8642 4774 159"
;	"solid" "6"
;	"angles" "0 160 0"
;	"model" "models/props_vehicles/van_interior.mdl"
;	"classname" "prop_dynamic"
;}