; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
    ; no uzi fix
    match:
    {	
	    "hammerid" "1867414"
	}
	replace:
	{
	    "weapon_selection" "any_smg"
	}
}
{
    ; no shotgun fix
    match:
    {	
	    "hammerid" "1867416"
	}
	replace:
	{
	    "weapon_selection" "tier1_shotgun"
	}
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ------ block jump to bus station awning
{
    ; invisible block
    "origin" "-8488 -6465 -103"
    "mins" "0 0 0"
    "maxs" "785 136 140"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- prevent SI getting stuck behind building (confogl only)
{
    ; invisible block behind building
    "origin" "-2700 -1036 -88"
    "mins" "-140 -20 -288"
    "maxs" "140 20 288"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting stuck in small hallway
{
    ; wooden plank propped up in hallway
    "solid" "6"
    "origin" "-3105 -1504 -320"
    "angles" "0 90 35"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; --- block climbing generator outside saferoom
{
    ; invisible block along generator pole
    "origin" "-4234 -2602 -84"
    "mins" "-6 -6 -114"
    "maxs" "6 6 114"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block rooftop of public restrooms
{
    ; invisible block above restrooms (front)
    "origin" "-7426 -864 760"
    "mins" "-2 -352 -904"
    "maxs" "2 352 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above restrooms (back)
    "origin" "-7838 -864 760"
    "mins" "-2 -352 -904"
    "maxs" "2 352 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above restrooms (left)
    "origin" "-7632 -1214 760"
    "mins" "-204 -2 -904"
    "maxs" "204 2 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above restrooms (right)
    "origin" "-7632 -514 760"
    "mins" "-204 -2 -904"
    "maxs" "204 2 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator before ceda truck
{
    ; invisible block along generator pole
    "origin" "-9898 -4854 -84"
    "mins" "-6 -6 -114"
    "maxs" "6 6 114"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus spot on sign
{
    ; invisible block above sign
    "origin" "-8552 -6310 756"
    "mins" "-4 -10 -908"
    "maxs" "4 10 908"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus spot on door frame inside bus station
{
    ; invisible block overlapping wall/door
    "origin" "-8390 -6642 -173"
    "mins" "-6 -142 -77"
    "maxs" "10 142 77"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= BETTER SI ACCESS ==================
; =====================================================
add:
; ----- easier access to start saferoom roof (via other roof)
{
    ; plank
    "solid" "6"
    "origin" "-4216 -1082 -130"
    "angles" "40 90 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
    "disableshadows" "1"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -------- additions to open tank-fight area in park
{
	; big tree
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-5800 -300 -240"
	"angles" "0 40 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"classname" "prop_dynamic"
        "disableshadows" "1"
}
{
	; hedge - a
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4960 -300 -230"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
; ----------

{
    ; wall to break up open area after park entrance (near alley)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-8204 -2976 -256"
    "angles" "0 90 0"
    "model" "models/props_urban/gate_wall001_128.mdl"
    "classname" "prop_dynamic"
    "disableshadows" "1"
    "disablereceiveshadows" "1"
}
{
    ; wall to break up open area after park entrance (near alley)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-8260 -2976 -256"
    "angles" "0 0 0"
    "model" "models/props_urban/gate_column001_32.mdl"
    "classname" "prop_dynamic"
    "disableshadows" "1"
    "disablereceiveshadows" "1"
}

; -- bus parking lot -- add some spawncover
{
    ; delivery van to add SI spawncover
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-6750 -7360 -257"
    "angles" "0 99 0"
    "model" "models/props_vehicles/deliveryvan.mdl"
    "classname" "prop_dynamic"
}
{
    ; delivery van -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-6750 -7360 -257"
    "angles" "0 99 0"
    "model" "models/props_vehicles/deliveryvan_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete barrier - 1
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-6700 -8000 -256"
    "angles" "0 -30 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete barrier - 2
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-6700 -7900 -256"
    "angles" "0 -20 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "classname" "prop_dynamic"
}
; -- final stretch
{
    ; truck to add SI spawncover
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-9133 -8344 -254"
    "angles" "0 55 -1.9"
    "model" "models/props/de_nuke/truck_nuke.mdl"
    "classname" "prop_dynamic"
}
{
    ; truck to add SI spawncover -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-9133 -8344 -254"
    "angles" "0 55 -1.9"
    "model" "models/props/de_nuke/truck_nuke_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block to avoid jumping the truck
    "targetname" "tabbernaut_los"
    "origin" "-8994.382813 -8439.158203 -260"
    "mins" "-40 -40 0"
    "maxs" "40 40 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;-------------------------------------------------
;START EDGE ABOVE THE TUNNEL
;--- CORNER RIGHT
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4820 -2553 -170"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
;---- BACKGROUND LINE (RIGHT/LEFT)
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4730 -2515 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4730 -2390 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4730 -2265 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4730 -2140 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4730 -2015 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4730 -1890 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
;--- CORNER LEFT (RIGHT/LEFT)
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4730 -1860 -170"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4840 -1860 -170"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
;--- FACE RIGHT (LEFT/RIGHT)
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4890 -2511 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4890 -2435 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
;--- FACE RIGHT SUITE (LEFT/RIGHT)
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4940 -2370 -170"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-5055 -2370 -170"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-5165 -2370 -170"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
;--- FACE LEFT (RIGHT/LEFT)
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4895 -1900 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4895 -1980 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
;--- FACE LEFT SUITE (RIGHT/LEFT)
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-4950 -2050 -170"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-5045 -2050 -170"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-5165 -2050 -170"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
;--- FRONT LINE (RIGHT/LEFT)
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-5210 -2330 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-5210 -2205 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Fence above the tunnel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-5210 -2100 -170"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}

;-------------------------------------------------
;VARIOUS ADDITIONS (SEE PATH)
;-------------------------------------------------
{
	;Tree at begining of the park (medium path left side) - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-5080 -2920 -265"
	"angles" "0 210 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"classname" "prop_dynamic"
}
;----
{
	;Tree at end of the park (medium path right side) - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-7756 -1413 -265"
	"angles" "0 300 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"classname" "prop_dynamic"
}
;----
{
	;Tree at end of the park (medium path left side) - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-7411 -2980 -265"
	"angles" "0 6 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"classname" "prop_dynamic"
}
; =====================================================