; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.26): 2012-06-15 - 17:59
add:
; ----------- block way to pass event bridge before gates open
{
    ; invisible block
    "targetname" "block_exploit_bridgegates"
    "origin" "-8676 -8503 -392"
    "mins" "0 -50 0"
    "maxs" "550 0 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
;       -- disable the blocker when the gates open
modify:
{
    match:
    {
        "targetname" "button_minifinale"
    }
    insert:
    {
        ; 36s delay
        "OnPressed" "block_exploit_bridgegatesKill36-1"
    }
}
; ----------- more rigorous block of (zombie-assisted) jump to upper level of pre-final building
;       prevents roof-access and many horrid ways to access out-of-map
add:
{
    ; invisible block - staircase & from railing
    "origin" "-6292 -6883 80"
    "mins" "-394 -387 0"
    "maxs" "77 0 280"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - middle railing
    "origin" "-6292 -6883 80"
    "mins" "0 0 0"
    "maxs" "77 412 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----------- block hang-leg-up access to saferoom traincar roof
{
    ; invisible block
    "origin" "-8128 -5486 108"
    "mins" "-502 -140 0"
    "maxs" "0 0 112"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block drainage tunnel hole near rescue closet to prevent getting knocked inside
{
    ; invisible block in drainage tunnel hole
    "origin" "-8044 -7280 -408"
    "mins" "-4 -104 -56"
    "maxs" "4 104 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
